{
  "name": "gh_actions_lambda_redo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/ncc": "^0.38.1",
    "aws-lambda": "^1.0.7",
    "lodash": "^4.17.21"
  }
}
